###############################
#
## Thin Borders
#
###############################
floating_modifier $mod


###############################
#
## Change Focus
#
###############################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


###############################
#
## Move Focused Window
#
###############################
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


###############################
#
## Alternatively, you can use the cursor keys:
#
###############################
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right


###############################
#
## Split in horizontal orientation
#
###############################
bindsym $mod+h split h


###############################
#
## Split in vertical orientation
#
###############################
bindsym $mod+v split v


###############################
#
## Enter fullscreen mode for the focused container
#
###############################
bindsym $mod+f fullscreen


###############################
#
## Change container layout
#
###############################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


###############################
#
## Toggle tiling / floating
#
###############################
bindsym $mod+Shift+space floating toggle


###############################
#
## Change focus between tiling / floating windows
#
###############################
bindsym $mod+space focus mode_toggle


###############################
#
## Focus the parent container
#
###############################
bindsym $mod+a focus parent


###############################
#
## Navigate workspaces next / previous
#
###############################
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev


###############################
#
## PulseAudio
#
###############################
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle       #mute sound


###############################
#
## Brightness
#
###############################
bindsym XF86MonBrightnessUp exec $HOME/.config/sway/scripts.d/brightness.sh up
bindsym XF86MonBrightnessDown exec $HOME/.config/sway/scripts.d/brightness.sh down


###############################
#
## Playerctl
#
###############################
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


###############################
#
## Screenshot
#
###############################
bindsym Print exec ~/.config/sway/scripts.d/screenshot.sh full
bindsym shift+Print exec ~/.config/sway/scripts.d/screenshot.sh rec
#bindsym Print exec flameshot full -p ~/Pictures/Flameshot
#bindsym Print exec scrot
#bindsym shift+Print exec flameshot gui
#bindsym Print exec xfce4-screenshoter -fc
#bindsym ctrl+Print exec xfce4-screenshoter -wc
#bindsym shift+Print exec xfce4-screenshoter -rc


###############################
#
## Others
#
###############################
bindsym $mod+Return exec $HOME/.config/sway/scripts.d/terminal.sh default
bindsym ctrl+period exec $HOME/.config/sway/scripts.d/terminal.sh dropdown
bindsym $mod+q kill


###############################
#
## PowerMenu
#
###############################
#bindsym $mod+Shift+e mode "$mode_system"
#set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
#mode "$mode_system" {
#    bindsym l exec --no-startup-id i3exit lock, mode "default"
#    bindsym s exec --no-startup-id i3exit suspend, mode "default"
#    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
#    bindsym e exec --no-startup-id i3exit logout, mode "default"
#    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
#    bindsym r exec --no-startup-id i3exit reboot, mode "default"
#    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
#
#    # exit system mode: "Enter" or "Escape"
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
bindsym $mod+Shift+e exec $HOME/.config/sway/scripts.d/powermenu.sh


###############################
#
## Reload the configuration file
#
###############################
bindsym $mod+Shift+r reload


###############################
#
## Restart i3 inplace
#
###############################
#bindsym $mod+Shift+c restart


###############################
#
## Menu
#
###############################
bindsym $mod+d exec $menu


###############################
#
## Clipboard Menu
#
###############################
bindsym $mod+c exec tac $HOME/.clipboard-history | wofi --dmenu | wl-copy
bindsym $mod+Shift+c exec echo "" > $HOME/.clipboard-history


###############################
#
## ResizeMode
#
###############################
mode "resize" {
    bindsym Right resize shrink width 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Left resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


###############################
#
## StatusBar
#
###############################
bar {
    swaybar_command waybar
    workspace_buttons yes
}



