@define-color colorin    {inactive};
@define-color background {color0};
@define-color foreground {color2};
@define-color color15    #ffffff;
@define-color split      {color10};

* {{
    border-radius: 0;
    font-family: SFNS Display, FontAwesome5Brands, FontAwesome5Free, Arial, sans-serif;
    font-size: 13px;
    min-height: 0;
}}


window#waybar {{
    background-color: @background;
    color: @color15;
    transition-property: background-color;
    transition-duration: .5s;
}}


#workspaces button {{
    padding: 0 5px;
    background-color: @background;
    color: @color15;
}}


#workspaces button:hover {{
    background-color: @background;
}}


#workspaces button.focused {{
    background-color: @foreground;
    color: @color15;
    border-top: 3px solid @background;
    border-bottom: 3px solid @background;
    padding: 0 5px 0 2px;
}}


#workspaces button.urgent {{
    border-top: 3px solid @foreground;
    border-bottom: 3px solid @foreground;
    background-color: #eb4d4b;
}}


#tray,
#network,
#custom-fan,
#custom-pacman,
#pulseaudio {{
    padding: 0 8px;
    margin: 0 4px;
    background-color: @foreground;
    color: @color15;
    border-top: 3px solid @background;
    border-bottom: 3px solid @background;
}}

#clock,
#battery,
#backlight,
#mode {{
    padding: 0 8px;
    margin: 0 4px;
    border-top: 3px solid @foreground;
    border-bottom: 3px solid @foreground;
    background-color: @background;
    color: @color15;
    border-top: 3px solid @background;
    border-bottom: 3px solid @background;
}}


#window {{
    margin: 0 4px;
    background-color: @foreground;
    color: @color15;
    border-top: 3px solid @background;
    border-bottom: 3px solid @background;
}}


.modules-left > widget:first-child > #workspaces {{
    margin-left: 0;
}}


.modules-right > widget:last-child > #workspaces {{
    margin-right: 0;
}}


#workspaces {{
    margin: 0 4px;
    margin-right: 10px;
}}
